<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore India - TrippyGo</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f7fa, #fff3e0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    header {
      padding: 20px;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1.1em;
      padding: 6px 12px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: blueviolet;
    }

    h1,
    h2 {
      text-align: center;
      color: #5b3c5d;
      margin-top: 20px;
    }

    h2 {
      margin-top: 50px;
      color: #6e4a72;
    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin: 30px auto;
      max-width: 1200px;
      padding: 0 15px;
    }

    .image-container {
      width: 22%;
      text-align: center;
    }

    .place-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .place-image:hover {
      transform: scale(1.05);
    }

    .caption {
      margin-top: 8px;
      font-weight: bold;
    }

    .check-button,
    .table-button {
      margin-top: 10px;
      padding: 10px 18px;
      font-size: 1em;
      background-color: #6e4a72;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .check-button:hover,
    .table-button:hover {
      background-color: orange;
    }

    /* Table Styling */
    table {
      width: 95%;
      margin: 40px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      font-size: 15px;
      border-radius: 10px;
      overflow: hidden;
    }

    th,
    td {
      padding: 14px 16px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    thead {
      background-color: #8e44ad;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f5fb;
    }

    tbody tr:hover {
      background-color: #f0e1f5;
    }

    th:last-child,
    td:last-child {
      text-align: center;
    }

    /* Responsive Styles */
    @media (max-width: 1024px) {
      .image-container {
        width: 30%;
      }
    }

    @media (max-width: 768px) {
      .image-container {
        width: 45%;
      }

      table {
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      nav {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 10px;
      }

      nav a {
        flex: 0 0 auto;
        font-size: 1em;
      }

      .image-container {
        width: 100%;
      }

      .place-image {
        height: 180px;
      }

      .check-button,
      .table-button {
        font-size: 0.9em;
        padding: 8px 14px;
      }

      table,
      th,
      td {
        font-size: 13px;
        padding:5px;
      }
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="plans.html">Plans</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <h1>Explore Top Travel Destinations in India</h1>

  <div class="gallery-container">
    <div class="image-container">
      <img src="images1/manali-4819132_1280.jpg" alt="Manali" class="place-image">
      <div class="caption">Manali</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/kashmir2.jpg" alt="Kashmir" class="place-image">
      <div class="caption">Kashmir</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/ladakd1.jpg" alt="Ladakh" class="place-image">
      <div class="caption">Ladakh</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/goa.jpg" alt="Goa" class="place-image">
      <div class="caption">Goa</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/jaypur1.webp" alt="Jaipur" class="place-image">
      <div class="caption">Jaipur</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/Kerala Wallpapers - Wallpaper Cave.jpg" alt="Kerala" class="place-image">
      <div class="caption">Kerala</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/rishikesh.jpg" alt="Rishikesh" class="place-image">
      <div class="caption">Rishikesh</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/andaman2.jpg" alt="Andaman Islands" class="place-image">
      <div class="caption">Andaman Islands</div>
      <button class="check-button">Check This</button>
    </div>
    <div class="image-container">
      <img src="images1/darjling1.jpg" alt="Darjeeling" class="place-image">
      <div class="caption">Darjeeling</div>
      <button class="check-button">Check This</button>
    </div>
  </div>

  <h2>Travel Plans by Duration</h2>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Location</th>

        <th>Duration</th>
        <th>Package</th>
        <th>Highlights</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Manali</td>

        <td>5 Days</td>
        <td>₹15,000</td>
        <td>Rohtang Pass, Solang Valley, Skiing</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kashmir</td>

        <td>6 Days</td>
        <td>₹18,000</td>
        <td>Dal Lake, Gulmarg, Shikara Ride</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ladakh</td>

        <td>7 Days</td>
        <td>₹22,000</td>
        <td>Pangong Lake, Nubra Valley, Monasteries</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Goa</td>

        <td>4 Days</td>
        <td>₹12,000</td>
        <td>Beaches, Water Sports, Nightlife</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Jaipur</td>

        <td>3 Days</td>
        <td>₹10,000</td>
        <td>Palaces, Forts, Rajasthani Cuisine</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Kerala</td>

        <td>6 Days</td>
        <td>₹19,000</td>
        <td>Houseboat, Ayurveda, Beaches</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Rishikesh</td>

        <td>3 Days</td>
        <td>₹9,000</td>
        <td>River Rafting, Yoga, Ganga Aarti</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Andaman Islands</td>

        <td>5 Days</td>
        <td>₹25,000</td>
        <td>Snorkeling, Beaches, Cellular Jail</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Darjeeling</td>

        <td>4 Days</td>
        <td>₹13,000</td>
        <td>Toy Train, Tea Gardens, Tiger Hill</td>
        <td><button class="table-button">Book Now</button></td>
      </tr>
    </tbody>
  </table>